<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 03, 03, 0.6)), url('https://images.pexels.com/photos/373543/pexels-photo-373543.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260'); 
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  background-color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
 text-decoration: underline; 
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  background-color: black;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  
  <div class="middle">
    <h1>Freelance web and Android Developer</h1>
    <hr>
    <p>Site Under Development..</p>
     
  </div>
  <div class="bottomleft">
    <p><b><a href = "mailto: Tiwaric351@gmail.com" style="color: white ">Chandresh Tiwari</a></b></p>
  </div>
</div>

</body>
</html>
